<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <style>
  body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
  }
  .contact-bg{
      height: 40vh;
      background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1.0)), url(image/contact-bg.jpg);
      background-position: 50% 80%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .contact-bg h3{
      font-size: 1.4rem;
      font-weight: 400;
  }
  .contact-bg h2{
      font-size: 3rem;
      text-transform: uppercase;
      padding: 0.4rem 0;
      letter-spacing: 4px;
  }
  .line div{
      margin: 0 0.3rem;
  }
  .line div:nth-child(1),
  .line div:nth-child(3){
      height: 3px;
      width: 70px;
      background: #8BABFA;
      border-radius: 5px;
  }
  .line{
      display: flex;
      align-items: center;
  }
  .line div:nth-child(2){
      width: 10px;
      height: 10px;
      background: #8BABFA;
      border-radius: 50%;
  }
  .text{
      font-weight: 300;
      opacity: 0.9;
  }
  .contact-bg .text{
      margin: 1.4rem 0;
  }
  .contact-body{
      max-width: 1320px;
      margin: 0 auto;
      padding: 0 1rem;
  }
  .contact-info{
      margin: 2rem 0;
      text-align: center;
      padding: 2rem 0;
  }
  .contact-info span{
      display: block;
  }
  .contact-info div{
      margin: 0.8rem 0;
      padding: 1rem;
  }
  .contact-info span .fas{
      font-size: 2rem;
      padding-bottom: 0.9rem;
      color: #8BABFA;
  }
  .contact-info div span:nth-child(2){
      font-weight: 500;
      font-size: 1.1rem;
  }
  .contact-info .text{
      padding-top: 0.4rem;
  }
  .contact-form{
      padding: 2rem 0;
      border-top: 1px solid #c7c7c7;
  }
  .contact-form form{
      padding-bottom: 1rem;
  }
  .form-control{
      width: 100%;
      border: 1.5px solid #c7c7c7;
      border-radius: 5px;
      padding: 0.7rem;
      margin: 0.6rem 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      outline: 0;
  }
  .form-control:focus{
      box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
  }
  .contact-form form div{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.6rem;
  }
  .send-btn{
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      text-transform: uppercase;
      color: #fff;
      background: #8BABFA;
      border: none;
      border-radius: 5px;
      padding: 0.7rem 1.5rem;
      cursor: pointer;
      transition: all 0.4s ease;
  }
  .send-btn:hover{
      opacity: 0.8;
  }
  .contact-form > div img{
      width: 85%;
  }
  .contact-form > div{
      margin: 0 auto;
      text-align: center;
  }
  .contact-footer{
      padding: 2rem 0;
      background: #000;
  }
  .contact-footer h3{
      font-size: 1.3rem;
      color: #fff;
      margin-bottom: 1rem;
      text-align: center;
  }
  .social-links{
      display: flex;
      justify-content: center;
  }
  .social-links a{
      text-decoration: none;
      width: 40px;
      height: 40px;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.4rem;
      transition: all 0.4s ease;
  }
  .social-links a:hover{
      color: #8BABFA;
      border-color: #;
  }

  @media screen and (min-width: 768px){
      .contact-bg .text{
          width: 70%;
          margin-left: auto;
          margin-right: auto;
      }
      .contact-info{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }
  }

  @media screen and (min-width: 992px){
      .contact-bg .text{
          width: 50%;
      }
      .contact-form{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
      }
  }

  @media screen and (min-width: 1200px){
      .contact-info{
          grid-template-columns: repeat(4, 1fr);
      }
  }
</style>
<body>
    <nav class="navbar" style="background-color:#D2DFFF">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <section class = "contact-section">
      <div class = "contact-bg">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div class = "contact-body">
        <div class = "contact-info">
          <div>
            <span><i class = "fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class = "text">7408454902</span>
          </div>
          <div>
            <span><i class = "fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class = "text">rishu.supragya@gmail.com</span>
          </div>
          <div>
            <span><i class = "fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class = "text">Bennett University,Noida, UP, India</span>
          </div>
          <div>
            <span><i class = "fas fa-clock"></i></span>
            <span>Opening Hours</span>
            <span class = "text">Monday - Friday (9:00 AM to 5:00 PM)</span>
          </div>
        </div>

        <div class = "contact-form">
          <form>
            <div>
              <input type = "text" class = "form-control" placeholder="First Name">
              <input type = "text" class = "form-control" placeholder="Last Name">
            </div>
            <div>
              <input type = "email" class = "form-control" placeholder="E-mail">
              <input type = "text" class = "form-control" placeholder="Phone">
            </div>
            <textarea rows = "5" placeholder="Message" class = "form-control"></textarea>
            <input type = "submit" class = "send-btn" value = "send message">
          </form>

          <div>
          </div>
        </div>
      </div>

      <div class = "map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14007.974937601648!2d77.39102662245056!3d28.53551653807965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d8b7d317cf%3A0x4080b5f330f3e240!2sNoida%2C%20Uttar%20Pradesh%2C%20India!5e0!3m2!1sen!2snp!4v1604921178092!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>

      <div class = "contact-footer">
        <h3>Follow Us</h3>
        <div class = "social-links">
          <a href = "#" class = "fab fa-facebook-f"></a>
          <a href = "#" class = "fab fa-twitter"></a>
          <a href = "#" class = "fab fa-instagram"></a>
          <a href = "#" class = "fab fa-linkedin"></a>
          <a href = "#" class = "fab fa-youtube"></a>
        </div>
      </div>
    </section>

</body>
</html>